#cart {
    margin: 70px 40px 0px 0px;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 80px auto;
    width: 100%;
    padding-left: 5vw;
    box-sizing: border-box;
    grid-gap: 20px;
    flex: 1;
}

h1 {
    grid-column: 1/2;
}

#cartcardcontainer {
    display: flex;
    flex-direction: column;
    grid-column: 1/2; 
    background-color: rgba(245, 245, 245, 0.651);
    
}


.cartcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    margin: 10px;
}

.title {
    font-size: 1.2em;
}

.bookinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    grid-column: 1 / 2;
}

.price {
    grid-row: auto;
    font-size: 35px;
    grid-column: 2 / 3;
    height: 1fr;
}

img.cartimg {
    height: 165px;
    width: auto;
}

#totalContainer {
    grid-column: 2/3;
    margin-right: 15vw;
    margin-top: 40px;
    text-align: center;
}

.delBtn {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid #ff4742;
    color: #ff4742;
    background: 0 0;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
    font-weight: 800;
    font-size: 12px;
    height: 34px;
}

.delBtn:hover {
        background-color: #ff4742;
        color: #fff;
}

.checkoutBtn {

    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid #ff4742;
    color: #fff;
    background-color: #ff4742;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
    font-weight: 800;
    font-size: 20px;
    height: 62px;
    margin-top: 10px;
}

.checkoutBtn:hover {
            background: 0 0;
            color: #ff4742;
}

.modalOverlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    width: 580px;
    height: 500px;
    gap: 10px;
    padding: 0px 30px;

}

.truck {
    height: 250px;
    width: auto;
    animation: drive ease-in-out 0.8s;

}

@keyframes drive {
    0% {
        transform: translate(-72px, 0)     
    }
    95% {
        transform: translate(3px, 0)     
    }

    100% {
        transform: translate(0px, 0)
    }
 }
 

.closebtn {
    cursor: pointer;
}

.closebtn:hover {
    fill: maroon;
}

.empty {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emptymsg {
    font-size: 1.7rem;
    margin-bottom: 15px;
}


.imgcredit {
    font-size: 0.75rem;
    margin-bottom: 10px;
}

.emptycartimg {
    height: 300px;
    width: auto;
}

@media (width < 600px) {
    #cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-left: 5vw;
    }
}