#cart {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    width: 100%;
    padding-left: 15vw;
    box-sizing: border-box;
    grid-gap: 20px;
}

h1 {
    grid-column: 1/2;
}

#cartcardcontainer {
    display: flex;
    flex-direction: column;
    grid-column: 1/2; 
    background-color: whitesmoke;
    
}


.cartcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    margin: 10px;
}

.title {
    font-size: 1.2em;
}

.bookinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    grid-column: 1 / 2;
}

.price {
    grid-row: auto;
    font-size: 35px;
    grid-column: 2 / 3;
    height: 1fr;
}

img.cartimg {
    height: 165px;
    width: auto;
}

#totalContainer {
    grid-column: 2/3;
    margin-right: 15vw;
    margin-top: 40px;
    text-align: center;
}

.delBtn {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid #ff4742;
    color: #ff4742;
    background: 0 0;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
    font-weight: 800;
    font-size: 12px;
    height: 34px;
}

.delBtn:hover {
        background-color: #ff4742;
        color: #fff;
}

.checkoutBtn {

    display: inline-block;
    outline: 0;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid #ff4742;
    color: #fff;
    background-color: #ff4742;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
    font-weight: 800;
    font-size: 20px;
    height: 62px;
}

.checkoutBtn:hover {
            background: 0 0;
            color: #ff4742;
}